<html>
 <head><meta content='text/html'>
  <title>MySite</title>
  <style type="text/css">
   table {
     margin: auto;
} 
   .fon {
     background: grey;
}
  </style>
 </head>
 <body>
  <table border="1" width="50%" aligh="center">
    <th>Serial Number</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>City</th>
    <th>Email</th>
   <tr>
    <th>1</th>
    <th>Dana</th>
    <th>Spencer</th>
    <th>Wittingfort</th>
    <th>letisha.rutherford@schowalter-bechtelar.com</th>
   </tr>
   <tr class="fon">
    <th>2</th>
    <th>Carson</th>
    <th>Quigley</th>
    <th>Powlowskifort</th>
    <th>lesley@lockman-schamberger.biz</th>
   </tr>
   <tr>
    <th>3</th>
    <th>Bud</th>
    <th>Lind</th>
    <th>Murphyton</th>
    <th>lovie.wiegand@kerluke-lehner.name</th>
   </tr>
   <tr class="fon">
    <th>4</th>
    <th>Trula</th>
    <th>Gleichner</th>
    <th>West Vicentetown</th>
    <th>jennell@schoen.com</th>
   </tr>
   <tr>
    <th>5</th>
    <th>Alexander</th>
    <th>Dicki</th>
    <th>Port Wesley</th>
    <th>rosendo.champlin@carter.org</th>
   </tr>
   <tr class="fon">
    <th>6</th>
    <th>Katina</th>
    <th>Rau</th>
    <th>Rutherfordville</th>
    <th>criselda.conroy@goodwin-goyette.biz</th>
   </tr>
   <tr>
    <th>7</th>
    <th>Dario</th>
    <th>Bayer</th>
    <th>North Palmashire</th>
    <th>christia@labadie.info</th>
   </tr>
   <tr class="fon">
    <th>8</th>
    <th>Breana</th>
    <th>Stroman</th>
    <th>Boscofurt</th>
    <th>illa@toy.io</th>
   </tr>
   <tr>
    <th>9</th>
    <th>Jim</th>
    <th>Bogisich</th>
    <th>South Naoma</th>
    <th>bob_bernier@renner.info</th>
   </tr>
   <tr class="fon">
    <th>10</th>
    <th>Andre</th>
    <th>O'Connell</th>
    <th>New Jeffrey</th>
    <th>hung_mccullough@hartmann.io</th>
   </tr>
   </table>
  </body>
</html>
